<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CustomersApi">CustomersApi</a>
          </div>
          <ul>
            <li><a href="#!/CustomersApi#customersCustomerNumberDelete">customersCustomerNumberDelete</a></li>
            <li><a href="#!/CustomersApi#customersCustomerNumberGet">customersCustomerNumberGet</a></li>
            <li><a href="#!/CustomersApi#customersCustomerNumberPatch">customersCustomerNumberPatch</a></li>
            <li><a href="#!/CustomersApi#customersCustomerNumberPut">customersCustomerNumberPut</a></li>
            <li><a href="#!/CustomersApi#customersGet">customersGet</a></li>
            <li><a href="#!/CustomersApi#customersPost">customersPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/EmployeesApi">EmployeesApi</a>
          </div>
          <ul>
            <li><a href="#!/EmployeesApi#employeesEmployeeNumberDelete">employeesEmployeeNumberDelete</a></li>
            <li><a href="#!/EmployeesApi#employeesEmployeeNumberGet">employeesEmployeeNumberGet</a></li>
            <li><a href="#!/EmployeesApi#employeesEmployeeNumberPatch">employeesEmployeeNumberPatch</a></li>
            <li><a href="#!/EmployeesApi#employeesEmployeeNumberPut">employeesEmployeeNumberPut</a></li>
            <li><a href="#!/EmployeesApi#employeesGet">employeesGet</a></li>
            <li><a href="#!/EmployeesApi#employeesPost">employeesPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OfficesApi">OfficesApi</a>
          </div>
          <ul>
            <li><a href="#!/OfficesApi#officesGet">officesGet</a></li>
            <li><a href="#!/OfficesApi#officesOfficeCodeDelete">officesOfficeCodeDelete</a></li>
            <li><a href="#!/OfficesApi#officesOfficeCodeGet">officesOfficeCodeGet</a></li>
            <li><a href="#!/OfficesApi#officesOfficeCodePatch">officesOfficeCodePatch</a></li>
            <li><a href="#!/OfficesApi#officesOfficeCodePut">officesOfficeCodePut</a></li>
            <li><a href="#!/OfficesApi#officesPost">officesPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OrderdetailsApi">OrderdetailsApi</a>
          </div>
          <ul>
            <li><a href="#!/OrderdetailsApi#orderdetailsGet">orderdetailsGet</a></li>
            <li><a href="#!/OrderdetailsApi#orderdetailsOrderNumberProductCodeDelete">orderdetailsOrderNumberProductCodeDelete</a></li>
            <li><a href="#!/OrderdetailsApi#orderdetailsOrderNumberProductCodeGet">orderdetailsOrderNumberProductCodeGet</a></li>
            <li><a href="#!/OrderdetailsApi#orderdetailsOrderNumberProductCodePatch">orderdetailsOrderNumberProductCodePatch</a></li>
            <li><a href="#!/OrderdetailsApi#orderdetailsPost">orderdetailsPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OrdersApi">OrdersApi</a>
          </div>
          <ul>
            <li><a href="#!/OrdersApi#ordersGet">ordersGet</a></li>
            <li><a href="#!/OrdersApi#ordersOrderNumberDelete">ordersOrderNumberDelete</a></li>
            <li><a href="#!/OrdersApi#ordersOrderNumberGet">ordersOrderNumberGet</a></li>
            <li><a href="#!/OrdersApi#ordersOrderNumberPatch">ordersOrderNumberPatch</a></li>
            <li><a href="#!/OrdersApi#ordersOrderNumberPut">ordersOrderNumberPut</a></li>
            <li><a href="#!/OrdersApi#ordersPost">ordersPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/PaymentsApi">PaymentsApi</a>
          </div>
          <ul>
            <li><a href="#!/PaymentsApi#paymentsCustomerNumberCheckNumberDelete">paymentsCustomerNumberCheckNumberDelete</a></li>
            <li><a href="#!/PaymentsApi#paymentsCustomerNumberCheckNumberGet">paymentsCustomerNumberCheckNumberGet</a></li>
            <li><a href="#!/PaymentsApi#paymentsCustomerNumberCheckNumberPut">paymentsCustomerNumberCheckNumberPut</a></li>
            <li><a href="#!/PaymentsApi#paymentsGet">paymentsGet</a></li>
            <li><a href="#!/PaymentsApi#paymentsPost">paymentsPost</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ProductlinesApi">ProductlinesApi</a>
          </div>
          <ul>
            <li><a href="#!/ProductlinesApi#productlinesGet">productlinesGet</a></li>
            <li><a href="#!/ProductlinesApi#productlinesImageProductLinePost">productlinesImageProductLinePost</a></li>
            <li><a href="#!/ProductlinesApi#productlinesPost">productlinesPost</a></li>
            <li><a href="#!/ProductlinesApi#productlinesProductLineDelete">productlinesProductLineDelete</a></li>
            <li><a href="#!/ProductlinesApi#productlinesProductLineGet">productlinesProductLineGet</a></li>
            <li><a href="#!/ProductlinesApi#productlinesProductLinePatch">productlinesProductLinePatch</a></li>
            <li><a href="#!/ProductlinesApi#productlinesProductLinePut">productlinesProductLinePut</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ProductsApi">ProductsApi</a>
          </div>
          <ul>
            <li><a href="#!/ProductsApi#productsGet">productsGet</a></li>
            <li><a href="#!/ProductsApi#productsPost">productsPost</a></li>
            <li><a href="#!/ProductsApi#productsProductCodeDelete">productsProductCodeDelete</a></li>
            <li><a href="#!/ProductsApi#productsProductCodeGet">productsProductCodeGet</a></li>
            <li><a href="#!/ProductsApi#productsProductCodePatch">productsProductCodePatch</a></li>
            <li><a href="#!/ProductsApi#productsProductCodePut">productsProductCodePut</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>