<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="customersCustomerNumberDelete"></a>customersCustomerNumberDelete</h2>
  <hr>
  <p></p>
  <p>Delete filtered customer by its customerNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/customers/{customerNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">customerNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Customer code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="customersCustomerNumberGet"></a>customersCustomerNumberGet</h2>
  <hr>
  <p></p>
  <p>Return only one customer row filter by customerNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/customers/{customerNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="customers"><a href="">customers</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">customerNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Customer code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="customersCustomerNumberPatch"></a>customersCustomerNumberPatch</h2>
  <hr>
  <p></p>
  <p>Update some customer specific fields, filter by customerNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/customers/{customerNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="customers"><a href="">customers</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">customerNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Customer code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Customer rows</span>
      <span class="param-type">Customers_patch(Customers_patch)</span>
      
      <p class="param-description">Customer rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="customersCustomerNumberPut"></a>customersCustomerNumberPut</h2>
  <hr>
  <p></p>
  <p>Update all customer fields, the customer filter by customerNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/customers/{customerNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="customers"><a href="">customers</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">customerNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Customer code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Customer rows</span>
      <span class="param-type">Customers(Customers)</span>
      
      <p class="param-description">Customer rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="customersGet"></a>customersGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost/customers/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="customers"><a href="">customers</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="customersPost"></a>customersPost</h2>
  <hr>
  <p></p>
  <p>One customer row added with all its fields</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/customers/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="customers"><a href="">customers</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Customer Rows</span>
      <span class="param-type">Customers(Customers)</span>
      
      <p class="param-description">Customer rows that needs to be added to store</p>
	  </li>
  </ul>
</div>
