<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="employeesEmployeeNumberDelete"></a>employeesEmployeeNumberDelete</h2>
  <hr>
  <p></p>
  <p>Delete filtered employee by its employeeNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/employees/{employeeNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">employeeNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Employee code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="employeesEmployeeNumberGet"></a>employeesEmployeeNumberGet</h2>
  <hr>
  <p></p>
  <p>Return only one employee row filter by employeeNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/employees/{employeeNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="employees"><a href="">employees</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">employeeNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Employee code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="employeesEmployeeNumberPatch"></a>employeesEmployeeNumberPatch</h2>
  <hr>
  <p></p>
  <p>Update some employee specific fields, filter by employeeNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/employees/{employeeNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="employees"><a href="">employees</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">employeeNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Employee code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Employee rows</span>
      <span class="param-type">Employees_patch(Employees_patch)</span>
      
      <p class="param-description">Employee rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="employeesEmployeeNumberPut"></a>employeesEmployeeNumberPut</h2>
  <hr>
  <p></p>
  <p>Update all employee fields, the employee filter by employeeNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/employees/{employeeNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="employees"><a href="">employees</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">employeeNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Employee code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Employee rows</span>
      <span class="param-type">Employees(Employees)</span>
      
      <p class="param-description">Employee rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="employeesGet"></a>employeesGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost/employees/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="employees"><a href="">employees</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="employeesPost"></a>employeesPost</h2>
  <hr>
  <p></p>
  <p>One employee row added with all its fields</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/employees/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="employees"><a href="">employees</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Employee Rows</span>
      <span class="param-type">Employees(Employees)</span>
      
      <p class="param-description">Employee rows that needs to be added to store</p>
	  </li>
  </ul>
</div>
