<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="officesGet"></a>officesGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost/offices/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="offices"><a href="">offices</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="officesOfficeCodeDelete"></a>officesOfficeCodeDelete</h2>
  <hr>
  <p></p>
  <p>Delete filtered office by its officeCode key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/offices/{officeCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">officeCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Office code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="officesOfficeCodeGet"></a>officesOfficeCodeGet</h2>
  <hr>
  <p></p>
  <p>Return only one office row filter by officeCode key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/offices/{officeCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="offices"><a href="">offices</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">officeCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Office code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="officesOfficeCodePatch"></a>officesOfficeCodePatch</h2>
  <hr>
  <p></p>
  <p>Update some office specific fields, filter by officeCode key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/offices/{officeCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="offices"><a href="">offices</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">officeCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Office code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Office rows</span>
      <span class="param-type">Offices_patch(Offices_patch)</span>
      
      <p class="param-description">Office rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="officesOfficeCodePut"></a>officesOfficeCodePut</h2>
  <hr>
  <p></p>
  <p>Update all office fields, the office filter by officeCode key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/offices/{officeCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="offices"><a href="">offices</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">officeCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Office code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Office rows</span>
      <span class="param-type">Offices(Offices)</span>
      
      <p class="param-description">Office rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="officesPost"></a>officesPost</h2>
  <hr>
  <p></p>
  <p>One offices row added with all its fields: - **officeCode**: office code. - **city**: city where office is located. - **phone**: office phone number. - **addressLine1**: main street name. - **addressLine2**: streets name. - **state**: state where office is located. - **country**: country where office is located. - **postalCode**: office postal code. - **territory**: territory where office is located.</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/offices/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="offices"><a href="">offices</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Office Rows</span>
      <span class="param-type">Offices(Offices)</span>
      
      <p class="param-description">Office rows that needs to be added to store</p>
	  </li>
  </ul>
</div>
