<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="orderdetailsGet"></a>orderdetailsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost/orderdetails/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orderdetails"><a href="">orderdetails</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="orderdetailsOrderNumberProductCodeDelete"></a>orderdetailsOrderNumberProductCodeDelete</h2>
  <hr>
  <p></p>
  <p>Delete filtered orderdetail by its orderNumber and productCode keys</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orderdetails/{orderNumber}/{productCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">orderNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Orderdetail code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Orderdetail code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="orderdetailsOrderNumberProductCodeGet"></a>orderdetailsOrderNumberProductCodeGet</h2>
  <hr>
  <p></p>
  <p>Return only one orderdetail row filter by orderNumber and productCode keys</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orderdetails/{orderNumber}/{productCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orderdetails"><a href="">orderdetails</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">orderNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Order code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Product code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="orderdetailsOrderNumberProductCodePatch"></a>orderdetailsOrderNumberProductCodePatch</h2>
  <hr>
  <p></p>
  <p>Update some orderdetail specific fields, filter by orderNumber and productCode keys</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orderdetails/{orderNumber}/{productCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orderdetails"><a href="">orderdetails</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">orderNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Order code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Product code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Orderdetail rows</span>
      <span class="param-type">Orderdetails_patch(Orderdetails_patch)</span>
      
      <p class="param-description">Orderdetail rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="orderdetailsPost"></a>orderdetailsPost</h2>
  <hr>
  <p></p>
  <p>One orderdetail row added with all its fields</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orderdetails/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orderdetails"><a href="">orderdetails</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Orderdetail Rows</span>
      <span class="param-type">Orderdetails(Orderdetails)</span>
      
      <p class="param-description">Orderdetail rows that needs to be added to store</p>
	  </li>
  </ul>
</div>
