<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="ordersGet"></a>ordersGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost/orders/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orders"><a href="">orders</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="ordersOrderNumberDelete"></a>ordersOrderNumberDelete</h2>
  <hr>
  <p></p>
  <p>Delete filtered order by its orderNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orders/{orderNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">orderNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Order code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="ordersOrderNumberGet"></a>ordersOrderNumberGet</h2>
  <hr>
  <p></p>
  <p>Return only one order row filter by orderNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orders/{orderNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orders"><a href="">orders</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">orderNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Order code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="ordersOrderNumberPatch"></a>ordersOrderNumberPatch</h2>
  <hr>
  <p></p>
  <p>Update some order specific fields, filter by orderNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orders/{orderNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orders"><a href="">orders</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">orderNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Order code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Order rows</span>
      <span class="param-type">Orders_patch(Orders_patch)</span>
      
      <p class="param-description">Order rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="ordersOrderNumberPut"></a>ordersOrderNumberPut</h2>
  <hr>
  <p></p>
  <p>Update all order fields, the customer filter by orderNumber key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orders/{orderNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orders"><a href="">orders</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">orderNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Order code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Order rows</span>
      <span class="param-type">Orders(Orders)</span>
      
      <p class="param-description">Order rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="ordersPost"></a>ordersPost</h2>
  <hr>
  <p></p>
  <p>One order row added with all its fields</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/orders/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="orders"><a href="">orders</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Order Rows</span>
      <span class="param-type">Orders(Orders)</span>
      
      <p class="param-description">Order rows that needs to be added to store</p>
	  </li>
  </ul>
</div>
