<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="paymentsCustomerNumberCheckNumberDelete"></a>paymentsCustomerNumberCheckNumberDelete</h2>
  <hr>
  <p></p>
  <p>Delete filtered payment by customerNumber and checkNumber keys</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/payments/{customerNumber}/{checkNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">customerNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Customer code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">checkNumber</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Payment code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="paymentsCustomerNumberCheckNumberGet"></a>paymentsCustomerNumberCheckNumberGet</h2>
  <hr>
  <p></p>
  <p>Return only one payment row filter by customerNumber and checkNumber keys</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/payments/{customerNumber}/{checkNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="payments"><a href="">payments</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">customerNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Customer code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">checkNumber</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Payment code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="paymentsCustomerNumberCheckNumberPut"></a>paymentsCustomerNumberCheckNumberPut</h2>
  <hr>
  <p></p>
  <p>Update all payment fields, the customer filter by customerNumber and checkNumber keys</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/payments/{customerNumber}/{checkNumber}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="payments"><a href="">payments</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">customerNumber</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Customer code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">checkNumber</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Payment code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Payment rows</span>
      <span class="param-type">Payments(Payments)</span>
      
      <p class="param-description">Payment rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="paymentsGet"></a>paymentsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost/payments/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="payments"><a href="">payments</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="paymentsPost"></a>paymentsPost</h2>
  <hr>
  <p></p>
  <p>One payment row added with all its fields</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/payments/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="payments"><a href="">payments</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Payment Rows</span>
      <span class="param-type">Payments(Payments)</span>
      
      <p class="param-description">Payment rows that needs to be added to store</p>
	  </li>
  </ul>
</div>
