<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="productlinesGet"></a>productlinesGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost/productlines/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="productlines"><a href="">productlines</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="productlinesImageProductLinePost"></a>productlinesImageProductLinePost</h2>
  <hr>
  <p></p>
  <p>Insert path to image that correspond with an existing productline, requested by productLine key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/productlines/image/{productLine}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="productlines"><a href="">productlines</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productLine</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Productline code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">image</span>
      <span class="param-type">File</span>
      
      <p class="param-description">Productline Image that needs to be added to store</p>
	  </li>
  </ul>
  <h2><a name="productlinesPost"></a>productlinesPost</h2>
  <hr>
  <p></p>
  <p>One productline row added with all its fields</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/productlines/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="productlines"><a href="">productlines</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Productline Rows</span>
      <span class="param-type">Productlines(Productlines)</span>
      
      <p class="param-description">Productline rows that needs to be added to store</p>
	  </li>
  </ul>
  <h2><a name="productlinesProductLineDelete"></a>productlinesProductLineDelete</h2>
  <hr>
  <p></p>
  <p>Delete filtered productline by its productLine key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/productlines/{productLine}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productLine</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Productline code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="productlinesProductLineGet"></a>productlinesProductLineGet</h2>
  <hr>
  <p></p>
  <p>Return only one productline row filter by productLine key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/productlines/{productLine}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="productlines"><a href="">productlines</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productLine</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Productline code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="productlinesProductLinePatch"></a>productlinesProductLinePatch</h2>
  <hr>
  <p></p>
  <p>Update some productline specific fields, filter by productLine key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/productlines/{productLine}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="productlines"><a href="">productlines</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productLine</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Productline code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Productline rows</span>
      <span class="param-type">Productlines_patch(Productlines_patch)</span>
      
      <p class="param-description">Productline rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="productlinesProductLinePut"></a>productlinesProductLinePut</h2>
  <hr>
  <p></p>
  <p>Update all productline fields, the customer filter by productLine key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/productlines/{productLine}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="productlines"><a href="">productlines</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productLine</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Productline code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Productline rows</span>
      <span class="param-type">Productlines(Productlines)</span>
      
      <p class="param-description">Productline rows that needs to be updated in store</p>
	  </li>
  </ul>
</div>
