<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="productsGet"></a>productsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>http://localhost/products/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="products"><a href="">products</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="productsPost"></a>productsPost</h2>
  <hr>
  <p></p>
  <p>One product row added with all its fields</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/products/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="products"><a href="">products</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Product Rows</span>
      <span class="param-type">Products(Products)</span>
      
      <p class="param-description">Product rows that needs to be added to store</p>
	  </li>
  </ul>
  <h2><a name="productsProductCodeDelete"></a>productsProductCodeDelete</h2>
  <hr>
  <p></p>
  <p>Delete filtered product by its productCode key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/products/{productCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Product code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="productsProductCodeGet"></a>productsProductCodeGet</h2>
  <hr>
  <p></p>
  <p>Return only one product row filter by productCode key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/products/{productCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="products"><a href="">products</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Product code that need to be considered for filter</p>
	  </li>
  </ul>
  <h2><a name="productsProductCodePatch"></a>productsProductCodePatch</h2>
  <hr>
  <p></p>
  <p>Update some product specific fields, filter by productCode key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/products/{productCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="products"><a href="">products</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Product code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Product rows</span>
      <span class="param-type">Products_patch(Products_patch)</span>
      
      <p class="param-description">Product rows that needs to be updated in store</p>
	  </li>
  </ul>
  <h2><a name="productsProductCodePut"></a>productsProductCodePut</h2>
  <hr>
  <p></p>
  <p>Update all product fields, the customer filter by productCode key</p>
  <h3 class="section">URL</h3>
  <code>http://localhost/products/{productCode}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="products"><a href="">products</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">productCode</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Product code that need to be considered for filter</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Product rows</span>
      <span class="param-type">Products(Products)</span>
      
      <p class="param-description">Product rows that needs to be updated in store</p>
	  </li>
  </ul>
</div>
