
<h2>Customers_patch</h2>
<ul class="parameter">
  <li class="param-required-false">customerNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressLine1 : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressLine2 : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">postalCode : String
    <br/>
  </li>
</ul>
