
<h2>Customers</h2>
<ul class="parameter">
  <li class="param-required-false">customerNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customerName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contactLastName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">contactFirstName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressLine1 : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressLine2 : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">city : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">postalCode : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">country : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">creditLimit : Float
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">salesRepEmployeeNumber : Long
    <br/>
  </li>
</ul>
