
<h2>Employees</h2>
<ul class="parameter">
  <li class="param-required-false">employeeNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">lastName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">firstName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">extension : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">jobTitle : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">officeCode : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reportsTo : Long
    <br/>
  </li>
</ul>
