
<h2>Offices</h2>
<ul class="parameter">
  <li class="param-required-false">officeCode : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">city : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">phone : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressLine1 : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressLine2 : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">state : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">country : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">postalCode : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">territory : String
    <br/>
  </li>
</ul>
