
<h2>Orderdetails</h2>
<ul class="parameter">
  <li class="param-required-false">orderNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">productCode : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">quantityOrdered : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">priceEach : Float
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">orderLineNumber : Integer
    <br/>
  </li>
</ul>
