
<h2>Orders_patch</h2>
<ul class="parameter">
  <li class="param-required-false">orderNumber : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">requiredDate : date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">shippedDate : date
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">comments : String
    <br/>
  </li>
</ul>
