
<h2>Products</h2>
<ul class="parameter">
  <li class="param-required-false">productCode : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">productName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">productLine : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">productScale : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">productVendor : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">productDescription : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">quantityInStock : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">buyPrice : Float
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">MSRP : Float
    <br/>
  </li>
</ul>
